
 _______               __                      ________
/       \             /  |                    /        |
$$$$$$$  | __    __  _$$ |_     ______        $$$$$$$$/   _______   ______   _______    ______   _____  ____   __    __
$$ |__$$ |/  |  /  |/ $$   |   /      \       $$ |__     /       | /      \ /       \  /      \ /     \/    \ /  |  /  |
$$    $$< $$ |  $$ |$$$$$$/   /$$$$$$  |      $$    |   /$$$$$$$/ /$$$$$$  |$$$$$$$  |/$$$$$$  |$$$$$$ $$$$  |$$ |  $$ |
$$$$$$$  |$$ |  $$ |  $$ | __ $$    $$ |      $$$$$/    $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |
$$ |__$$ |$$ \__$$ |  $$ |/  |$$$$$$$$/       $$ |_____ $$ \_____ $$ \__$$ |$$ |  $$ |$$ \__$$ |$$ | $$ | $$ |$$ \__$$ |
$$    $$/ $$    $$ |  $$  $$/ $$       |      $$       |$$       |$$    $$/ $$ |  $$ |$$    $$/ $$ | $$ | $$ |$$    $$ |
$$$$$$$/   $$$$$$$ |   $$$$/   $$$$$$$/       $$$$$$$$/  $$$$$$$/  $$$$$$/  $$/   $$/  $$$$$$/  $$/  $$/  $$/  $$$$$$$ |
          /  \__$$ |                                                                                          /  \__$$ |
          $$    $$/                                                                                           $$    $$/
           $$$$$$/                                                                                             $$$$$$/

Version 0.0.1 - Release
Created by DevLaunchers. For people, by people.